###############################
# 포트 및 프로젝트 명칭 설정
###############################
server.port=80
spring.application.name=Smart_work_shop

###############################
# MySQL 설정
###############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

###############################
# JPA 설정
###############################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###############################
# 재로딩 설정
###############################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


#########################################
# 파일 정보
#########################################
spring.servlet.multipart.max-file-size = 10000MB
spring.servlet.multipart.max-request-size = 10000MB



